@media (max-width: 1200px)
	.menu
		&_text1 
			padding-right: 20px
		&_link22
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons 
		&_descr
			width: 300px
		&_block
			align-items: start
	.mobile
		&_item
			width: 300px
@media (max-width: 991px)
	.menu
		&_text1 
			padding-right: 10px
		&_link22
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn_call

    		width: 140px
    		height: 38px
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 230px
		&_item_subtitle
			font-size: 19px
@media (max-width: 767px)
	.car
		&_uber
		img
			width: 95%
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8 )
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0
		&_text1
			padding-right: 0
			border: none
			margin: 10px 0
		&_link22
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 30px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 1s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform:  rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform:  rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-style: normal
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn_call
			display: block
			width: 150px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header 
			font-size: 40px
			line-height: 45px

@media (max-width: 575px)
	.subheader
		height: 65px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			display: block
			font-style: normal
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn_call
			width: 130px
			height: 22px
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 22px
			text-align: center
			text-transform: uppercase
			margin: 1px
	.promo
		min-height: 400px
		padding: 90px 0 34px 0
		&_text
			display: none
		&_header
			font-size: 30px
    		line-height: 50px
		&_subheader
			margin-top: 25px
			font-size: 20px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			margin: 95px auto 0 auto
	.menu
		width: 55%
	footer
		padding: 25px 0 20px 0
	.footer
		&_wrapper 
			display: block
		&_wrapper>div
			width: 100%
			&:nth-child(3)
				display: flex
				justify-content: center
				padding: 20px 0
		&_mobile
			justify-content: center
		&_social
			display: flex
			align-items: center
			justify-content: space-between
			margin: 0 auto
		&_links
			width: 320ipx
			margin-top: 20px
			


	





					



	